<!DOCTYPE html>
<html>
    <head>
        <title>Classes Canvas</title>
        <style>
            body {
                font-family: helvetica;
            }
            em { 
                font-weight: bold; 
                font-style: normal; 
                text-decoration: underline; 
                font-size: 1.2em; 
            }
            h1 {
                text-align:center;
            }
            ol {
                list-style: none;
                counter-reset: item;
                width: 700px; 
                position: relative; 
                left: 50%; 
                margin-left: -350px;
            }
            ol > li {
                counter-increment: item;
                margin-bottom: 20px;
            }
            ol > li:before {
                margin-right: 10px;
                content: counter(item);
                background: crimson;
                border-radius: 100%;
                color: white;
                width: 1.3em;
                text-align: center;
                display: inline-block;
            }

            #canvas {
                border: solid 1px red;
                width:  770px;
                height:  500px;
            }

            .images {
                width:  31%;
            }
        </style>
    </head>

    <body>
        <h1>Classes</h1>

        <ol>
        	<li><em>Create an Interactive Map of Canada using Classes, the HTML5 Canvas and JavaScript</em>
                <br/>
                The HTML5 Canvas allows us to draw shapes and create interactive games on the web using JavaScript. 
                <br>
                Below you'll find code showing how to draw a simple rectangle. The shapes require an x and y coordinate (x = 0 is most left position), (y = 0 is the top most position) as well as a number for width and height.
                <br>
                <code>ctx.fillRect(x, y, w, h)</code>
                <br>
                <ul>
                    <li>
                        Using a class to create objects representing each of the Canadian provinces, write code to draw each of the shapes on the canvas.
                    </li>
                    <li>
                        Code has been provided to show you how to add a "click" event to the canvas and to read the x and y coordinates of where the click occured.
                    </li>
                    <li>
                        Write code that will allow you to click a shape on the convas and show an <code>alert()</code> saying "X is clicked. It has a population of YYYY" where X is the province and YYYY is the population size. You may have to use object methods in conjunction with the "click" event.
                    </li>
                    <li>
                        Write code so that when you hover over a shape it draws the province initials in the top left position.
                    </li>
                    <li>
                        Write code so that when you hover off the shape it removes the province initials from it. You may have to redraw the shape over the text to give the appearance if it being removed. 
                    </li>
                </ul>
                <br>
                <br>

                <img class="images" src="canada_1.png"/>
                <img class="images" src="canada_2.png"/>
                <img class="images" src="canada_3.png"/>
            </li>
            <li>
                <em>Your Canvas</em>
                <canvas id="canvas" width="770" height="500"></canvas>
            </li>

            <script>
                const canvas = document.getElementById('canvas');

                // ctx refers to the canvas context and is used to draw
                // and append things to the canvas
                const ctx = canvas.getContext('2d');

                // fillStyle refers to the colour being used. It is sticky so all
                // shapes being drawn after this line of code will be that colour
                // until it is changed.
                ctx.fillStyle = "#f00";

                // fillRect draws a rectangle at the x and y position. The w width
                // and h height are extended left and down from that position
                //           x,   y,  w,  h
                ctx.fillRect(40, 20, 50, 50);

                ctx.fillStyle = "#0f0";
                ctx.fillRect(300, 100, 150, 90);

                // This adds a "Click" event to the canvas and some code to
                // run after each time the user clicks the canvas. In this
                // case the code will console.log the mouse's x and y position 
                // on the canvas when it is clicked by the mouse
                canvas.addEventListener('click', function(event) {
                    console.log(event.offsetX, event.offsetY);
                });

            </script>
        </ol>
    </body>
</html>
