<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Multidimensional Arrays</title>
        <style>
            em { font-weight:bold; font-style:normal; 
                text-decoration:underline; font-size:1.2em; 
            }
            h1 {
                text-align:center;
            }
            ol {
                list-style: none;
                counter-reset: item;
                width: 700px; 
                position: relative; 
                left: 50%; 
                margin-left: -350px;
            }
            ol > li {
                counter-increment: item;
                margin-bottom: 20px;
            }
            ol > li:before {
                margin-right: 10px;
                content: counter(item);
                background: crimson;
                border-radius: 100%;
                color: white;
                width: 1.3em;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>

    <body>

    	<h1>JavaScript Multidimensional Arrays</h1>

        <ol>
            <li><em>Log A, C, E, H and I</em>
            <br/>
            Create 5 separate console.logs to log the following letters that are elements inside the mulitdimensional array - A, C, E, H, I. No need to use loops.<br>
            <code>const multiArr1 = [ ["A", "B", "C"], ["D", "E", "F"], ["G", "H", "I"] ];</code>
            </li>
            <script>
                console.log("Q1.");
                const multiArr1 = [
                    ["A", "B", "C"],
                    ["D", "E", "F"],
                    ["G", "H", "I"]
                ];
            </script>


            <li><em>Log All Elements Separately</em>
            <br/>
            Create 2 nested for loops to console.log all of the elements inside the multidimensional array. Log each one separately.<br>
            <code>const multiArr2 = [ ["A", "B", "C"], ["D", "E", "F"], ["G", "H", "I"] ];</code>
            </li>
            <script>
                console.log("Q2.");
                const multiArr2 = [
                    ["A", "B", "C"],
                    ["D", "E", "F"],
                    ["G", "H", "I"]
                ];
            </script>


            <li><em>Log All Elements in Single Log</em>
            <br/>
            Create 2 nested loops to console.log all of the elements inside the multidimensional array in a single console.log message.<br>
            <code>const multiArr3 = [ ["A", "B"], ["C", "D", "E", "F", "G"], ["H", "I", "J"] ];</code>
            </li>
            <script>
                console.log("Q3.");
                const multiArr3 = [
                    ["A", "B"], 
                    ["C", "D", "E", "F", "G"], 
                    ["H", "I", "J"]
                ];
            </script>


            <li><em>Create MultiArray and Log all Cities</em>
            <br/>
            You are given 4 arrays named after countries containing strings which represent cities. Place the arrays inside the <code>worldArr</code> to create a multidimensional array. Use this to log all of the cities present in the arrays.
            </li>
            <script>
                console.log("Q4.");
                const canadaArr = ["Vancouver", "Toronto", "Victoria"];
                const koreaArr = ["Seoul", "Busan", "Incheon"];
                const philippinesArr = ["Manila", "Quezon City"];
                const tunisiaArr = ["Tunis"];

                const worldArr = [];
            </script>


            <li><em>Create MultiArray and Log all Cities 2</em>
            <br/>
            Extend the code above to so that each city is preceded by a number and a period representing the order in which they are console.logged e.g. 1. Vancouver, 2. Toronto, 3. Victoria, 4. Seoul etc. Create new loops below to show these logs. No need to create the array again.
            </li>
            <script>
                console.log("Q5.");

            </script>


            <li><em>Create MultiArray of Months</em>
            <br/>
            Create 4 arrays holding 3 strings each. These arrays should represent each season and their strings should represent each month in that season. Add these arrays as elements into a new multidimensional array which you should name "year". Create 4 separate console.logs that should read "Array 1 has: 1. March, 2. April, 3. May". "Array 2 has: 1. June, 2. July, 3. August" etc. 
            </li>
            <script>
                console.log("Q6.");

            </script>

        </ol>
    </body>
</html>
